# Android-Compose-Experiment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/gadolfolozano/composeexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/gadolfolozano/composeexperiment/: MainActivity.kt
app/src/main/java/pe/gadolfolozano/composeexperiment/data/: PlaceInterface.kt  PlaceRepository.kt
app/src/main/java/pe/gadolfolozano/composeexperiment/data/entity/: FetchPlaceCategoriesResponseEntity.kt
app/src/main/java/pe/gadolfolozano/composeexperiment/data/util/: RemoteUtil.kt  ResponseWrapper.kt
app/src/main/java/pe/gadolfolozano/composeexperiment/domain/: FetchPlaceCategoriesUseCase.kt  FlowState.kt
app/src/main/java/pe/gadolfolozano/composeexperiment/model/: PlaceCategory.kt
app/src/main/java/pe/gadolfolozano/composeexperiment/ui/main/: MainActivity.kt  MainInteractor.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/gadolfolozano/composeexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
